# This file is automatically written.  Do not modify.
proc gen_USERPARAMETER_MAX_NEURONS_VALUE {CROSSBAR_MATRIX_DIMENSIONS NEURAL_MEM_DEPTH } {expr ${CROSSBAR_MATRIX_DIMENSIONS}*${NEURAL_MEM_DEPTH}/8}
proc gen_USERPARAMETER_MAX_SYNAPSES_VALUE {CROSSBAR_MATRIX_DIMENSIONS SYNAPSE_MEM_DEPTH } {expr ${CROSSBAR_MATRIX_DIMENSIONS}*${SYNAPSE_MEM_DEPTH}}
proc gen_USERPARAMETER_DSP_UTIL_VALUE {CROSSBAR_MATRIX_DIMENSIONS } {expr ${CROSSBAR_MATRIX_DIMENSIONS}+${CROSSBAR_MATRIX_DIMENSIONS}*${CROSSBAR_MATRIX_DIMENSIONS}/8}
proc gen_USERPARAMETER_BRAM_UTIL_VALUE {SYNAPSE_MEM_DEPTH NEURAL_MEM_DEPTH CROSSBAR_MATRIX_DIMENSIONS } {if { $SYNAPSE_MEM_DEPTH < 2048 } {
    set S1 0.5
} else {
    set S1 [expr {$SYNAPSE_MEM_DEPTH / 2048.0}]
}

if { $NEURAL_MEM_DEPTH < 1024 } {
    set S2 1
} else {
    set S2 [expr {$NEURAL_MEM_DEPTH / 1024.0}]
}

set result [expr {$CROSSBAR_MATRIX_DIMENSIONS * ($S1 + $S2) + $CROSSBAR_MATRIX_DIMENSIONS / 2 + 1.5}]
}
